<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="plant.css">
    <title>Növények</title>
</head>
<body class="bg-light">

    <div class="container bg-light">

        <nav class="navbar navbar-expand-sm bg-secondary">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="plants.html">Honlap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="https://hu.wikipedia.org/wiki/N%C3%B6v%C3%A9nyek">Növények</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="https://hu.wikipedia.org/wiki/%C3%81llatok">Állatok</a>
                    </li>
                </ul>
            </div>
        </nav>


        <h1 class="cim pb-2">Növények</h1>
        <p>A növények (Plantae) az élőlények egyik nagy, több százezer fajt felölelő országa. A növények összessége (a Föld teljes növényzete együttvéve) a flóra.A növényekre általában jellemző a fotoszintézis, vagyis a napfény energiáját felhasználva autotróf módon építik fel a testüket alkotó molekulákat. Találhatunk köztük ismerős élőlényeket, mint például a fák, a füvek és a páfrányok.</p>

        <div class="row pt-2">

            <div class="card col-sm-6 col-md-4 col-lg-3">
                <img class="card-img-top" src="novenyek_evolucio.jpg" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title pl-2">A növények evolúciója</h4>
                    <p class="card-text">SA növényi evolúció kezdetét korábban a fotoszintézis megjelenésétől kezdték számítani.</p>
                    <a href="https://hu.wikipedia.org/wiki/N%C3%B6v%C3%A9nyek#A_n%C3%B6v%C3%A9nyek_evol%C3%BAci%C3%B3ja" class="btn btn-primary">See Wikipedia</a>
                </div>
            </div>

            <div class="card col-sm-6 col-md-4 col-lg-3">
                <img class="card-img-top" src="novenyek_rendszerezes.png" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title pl-2">Rendszerezés</h4>
                    <p class="card-text">Hagyományos rendszerezés Filogenetikus rendszerezés</p>
                    <a href="https://hu.wikipedia.org/wiki/N%C3%B6v%C3%A9nyek#Rendszerez%C3%A9s" class="btn btn-primary">See Wikipedia</a>
                </div>
            </div>

            <div class="card col-sm-6 col-md-4 col-lg-3">
                <img class="card-img-top" src="novenyek_eletformak.png" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title pl-2">Növények ökológiája</h4>
                    <p class="card-text">A növények ökológiai csoportjai A globális felmelegedés hatása a növényvilágra</p>
                    <a href="https://hu.wikipedia.org/wiki/N%C3%B6v%C3%A9nyek#N%C3%B6v%C3%A9nyek_%C3%B6kol%C3%B3gi%C3%A1ja" class="btn btn-primary">See Wikipedia</a>
                </div>
            </div>


            <div class="card col-sm-6 col-md-4 col-lg-3">
                <img class="card-img-top" src="novenyek_egyeb.jpg" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title pl-2">Nem rendszertani csoportok</h4>
                    <p class="card-text">A növények biológiai szempontú csoportosításával a növényrendszertan foglalkozik. A növényeket azonban nem csak tudományos szempontból csoportosítják.</p>
                    <a href="https://hu.wikipedia.org/wiki/N%C3%B6v%C3%A9nyek#A_n%C3%B6v%C3%A9nyek_nem_rendszertani_csoportjai" class="btn btn-primary">See Wikipedia</a>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>